
@import 'default';
@import 'markdown';

@width: 700px;
.ctn {
	min-height: 100px;
	margin: auto;
	// margin-top: 50px;
	max-width: @width;
	position: relative;
	padding: .1px 10px;
}



.nav {
	@w: 120px;
	width: @w;
	position: fixed;
	left: 50%;
	top: 100px;
	margin-left: @width/2 + 10;
	padding-left: 20px;
	// text-align: center;

	&_item {
		@h: 40px;
		width: 100%;
		height: @h;
		line-height: @h;
		// float: left;
		
		position: relative;
		// text-align: center;
	}


	&:after {
		content: '';
		position: absolute;
		width: 1px;
		// height: 100%;
		left: 0;
		top: -50px;
		bottom: -50px;
		// background: #ddd;
		background: linear-gradient(180deg, #f5f5f5 5%, #ccc 30%, #bbb 50%, #ccc 70%, #f5f5f5 95%);
	}
}

.btn {
	text-decoration: none;
	color: #999;

	// &.on {
		
	// }
}

.row {
	margin: 10px 0;

	&>.section {
		margin: 0 -10px;
		.fit();
	}
}

.img {
	height: 100px;
	position: relative;
	margin-bottom: 20px;
	cursor: pointer;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 8px #aaa;
	background-size: cover;
	// background-repeat: no-repeat;
	background-position: center;
}











