
@import 'style.css';

@t: .5s;
.photos-box {
	z-index: 1000000;
	position: fixed;
	left: 0px;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	background: #000;

	transition: transform @t cubic-bezier(.55, 0, .1, 1), opacity @t;


	i {
		font-style: normal;
	}
}


.photos_icon--close {
	position: absolute;
	top: 20px;
	right: 20px;
	color: #ddd;
	font-size: 18px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	background: rgba(100, 100, 100, 0.2);
	border-radius: 50px;
	cursor: pointer;

	&:hover {
		background: rgba(100, 100, 100, 0.5);
		opacity: 1;
	}
}


.photos_switch {
	@w: 250px;
	@h: 50px;
	width: 250px;
	height: @h;
	position: absolute;
	left: 50%;
	bottom: 10px;
	margin-left: -@w/2;



	[class^=photos_icon] {
		width: @h;
		height: @h;
		line-height: @h;
		text-align: center;
		font-size: 20px;
		color: #fff;
		background: rgba(100, 100, 100, .2);
		border-radius: @h;
		cursor: pointer;
		&:hover {
			background: rgba(100, 100, 100, .5);
			opacity: 1;
		}

		&.photos_icon--arrow-left {
			float: left;
		}

		&.photos_icon--arrow-right {
			float: right;
		}
	}
}


.photos_operate {
	@w: 300px;
	@h: 40px;
	width: @w;
	height: @h;
	left: 50%;
	bottom: 10px;
	position: absolute;
	margin-left: 300px;
	// background: #fff;

	[class^=photos_icon] {
		width: @h;
		height: @h;
		line-height: @h;
		text-align: center;
		font-size: 18px;
		float: left;
		margin-right: 10px;
		color: #eee;
		background: rgba(100, 100, 100, .2);
		border-radius: @h;
		cursor: pointer;
		&:hover {
			background: rgba(100, 100, 100, .5);
			opacity: 1;
		}

	}
	
}














